<!DOCTYPE html>
<html>
    <head>
        <title> The Stargirl's Website </title>
        <div>
            <p style="text-align: center;"></p>
        </div>
        <style>
           body {
              background-image: url('starbg.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }  
        </style>
         <meta charset="utf-8">
         <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
         <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
         <link rel="stylesheet" href="style.css">
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Biodata.html">Our Website</a>
            <a href="game.html">Games</a>
          </div>  
        </body>
        </html>
        <html>
            <head>
             <title>Atribut Scrolldelay di Tag Marquee</title>
            </head>
            <body>
               <font color="white" size="5" <marquee></marquee>
             <marquee scrolldelay="slide">▀▄▀▄▀▄ SELAMAT DATANG ▄▀▄▀▄▀</marquee><br>
             <marquee scrolldelay="slide">DA STARGURLS WEBSITE</marquee><br>
             <marquee scrolldelay='left' width="500"></marquee>
            </body>
           